<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style type="text/css">
        * {margin: 0; padding: 0}
        .btn {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            border: 1px solid transparent;
            cursor: pointer;
            border-radius: 4px;
            -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
            user-select: none;
        }

        
        .btn:hover {
            color: #333;
            background-color: #e7e6e6;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-default:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        /* submit按钮 */
        .btn-submit {
            padding: 6px 12px;
            border: 2px solid green;
            border-radius: 14px;
            cursor: pointer;
            outline: none;
            background-color: #fff;
        }

        .btn-submit:hover {
            cursor: pointer;
            background-color: #fff;
        }

        /* 实现倒三角 */
        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            margin-left: 2px;
            border-top: dashed;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        .dropdown,
        .dropup {
            position: relative;
            left: 50%;
        }  

        /* 实现正三角 */
        .dropup .caret {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            margin-left: 2px;
            border-top: 0;
            border-bottom: dashed;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%; /* 代表在父元素边框外*/
            left: 0;
            list-style: none;
            box-shadow:0 6px 12px #00000040;
            margin: 2px 0 0px;
        }

        .dropdown-menu .divider {
            display: block;
            height: 1px;
            background-color: #ccc;
            margin: 4px 0px;
            overflow: hidden;
        }

        .dropdown-menu li > a {
            display: inline-block;
            color: #333;
            clear: both;
            text-align: left;
            text-decoration: none;
            padding: 3px 20px;
        }

        .dropdown-menu li.disabled a {
            color: #777;
        }

        .dropdown-menu li.disabled a:hover {
            cursor: no-drop;
            background-color: transparent;
        }

        .dropdown-menu li > a:hover {
            display: block;
            background-color: #f5f5f5;
        }

        .dropdown .dropdown-header {
            padding: 3px 20px;
            color: #777;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-default">
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">Dropdown header</li>
            <li><a href="#">Action</a></li>
            <li class="disabled"><a href="#">Another action</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
</body>
</html>