<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn-toolbar</title>
    <style>
        * {margin: 0; padding: 0}

        .btn-toolbar {
            display: flex;
            margin-left: 5px;
        }

        .btn-toolbar .btn-group {
            margin-left: 5px;
        }

        .btn-group {
            display: flex;
            justify-content: left; 
            
        }

        .btn-group .btn {
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
            user-select: none;
            border-radius: 4px;
        }

        .btn-group .btn:hover {
            background-color: #e6e5e6;
        }

        .btn-group .btn-default {
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="btn-toolbar">
        <div class="btn-group">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">5</button>
            <button type="button" class="btn btn-default">6</button>
            <button type="button" class="btn btn-default">7</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">8</button>
        </div>
    </div>
</body>
</html>