<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn-toolbar</title>
    <style>
        * {margin: 0; padding: 0}

        .btn-group {
            display: flex;
            justify-content: left; 
            margin-bottom: 10px;
        }

        .btn-group .btn {
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
            user-select: none;
            border-radius: 4px;
        }

        .btn-group-lg  .btn{
            padding: 10px 16px; 
            font-size: 18px;
            border-radius: 6px;
        }

        .btn-group-sm .btn {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
        }

        .btn-group-xs .btn {
            padding: 1px 5px;
            font-size: 12px;
            border-radius: 3px;
        }

        .btn-group .btn:hover {
            background-color: #e6e5e6;
        }

        .btn-group .btn-default {
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
</head>
<body>
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
        </div>
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
        </div>
        <div class="btn-group btn-group-xs">
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">2</button>
            <button type="button" class="btn btn-default">3</button>
            <button type="button" class="btn btn-default">4</button>
        </div>
</body>
</html>