<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        * {margin: 0; padding: 0}
        .btn-group-vertical{
            display: inline-block;   
        }

        .btn-group-vertical .btn {
            width: 100%;
            min-width: 100%;
            display: block;
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
            user-select: none;
            background-color: #fff;
            border-radius: 4px;
        }

        .btn-group-vertical .btn:hover {
            background-color: #e6e5e6;
        }

        .btn-group-vertical .btn-default {
            border: 1px solid #ccc;
        }

         /* 实现倒三角 */
         .caret {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            margin-left: 2px;
            border-top: dashed;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }
	</style>
</head>
<body>
	 <div class="btn-group-vertical">
        <button type="button" class="btn btn-default">button1</button>
        <button type="button" class="btn btn-default">button2</button>

        <div class="btn-group-vertical">
        	<button type="button" class="btn btn-default">Dropdown<span class="caret"></span>
        	</button>
        </div>
    </div>
</body>
</html>