<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        * {margin: 0; padding: 0}

        .btn-group {
            display: flex;
            justify-content: left; 
            
        }

        .btn-group .btn {
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
            user-select: none;
            background-color: #fff;
            border-radius: 4px;
        }

        .btn-group .btn:hover {
            background-color: #e6e5e6;
        }

        .btn-group .btn-default {
            border: 1px solid #ccc;
        }

         /* 实现倒三角 */
         .caret {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            margin-left: 2px;
            border-top: dashed;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }
	</style>
</head>
<body>
	 <div class="btn-group">
        <button type="button" class="btn btn-default">1</button>
        <button type="button" class="btn btn-default">2</button>

        <div class="btn-group">
        	<button type="button" class="btn btn-default">Dropdown
        		<span class="caret"></span>
        	</button>
        </div>
    </div>
</body>
</html>