<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {padding: 0; margin: 0;}
        .btn-group {
            position: relative;
            display: inline-block;
            margin-right: 140px;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            min-width: 120px;
            box-shadow: 0 10px 10px #00000040;
            display: block;
            list-style: none;
        }

        .dropdown-menu li > a {
            padding: 6px 16px;
            display: block;
            text-decoration: none;
            white-space: nowrap;
            color: #000;
        }

        .dropdown-menu li > a:hover {
            text-decoration: none;
            background-color: #ccc;
        }

        .dropdown-menu .dirver {
            height: 1px;
            margin: 5px 0;
            background-color: #e5e5e5;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            font-size: 14px;
            vertical-align: middle;
            white-space: nowrap;
            user-select: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-default {
            background-color: #fff;
            border: 1px solid #7777;
        }

        .btn-primary {
            background-color: #337ab7;
            border-color: #2e6da4;
            color: #fff;
        }

        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
        }

        .btn-info {
            color: #fff;
            background-color: #46b8da;
            border-color: #46b8da;
        }

        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 4px dashed;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            margin-left: 2px;
            vertical-align: middle;
        }
    </style>   
</head>
<body>
    <div class="btn-group">
        <button class="btn btn-default">
            Primary
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-primary">
            Primary
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-success">
            Success
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-info">
            info
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-warning">
            Warning
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-danger">
            Danger
            <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="dirver"></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
</body>
</html>